<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">    

    <title>Start Saving with TaxSight | Sydney's Trusted Accounting & Tax Experts</title>
    <meta name="description" content="Start Saving with TaxSight: Sydney's Trusted Accountants for Individuals & Businesses. Tax Returns, Bookkeeping, Payroll & More!">

    <!--Favicon-->
    <link rel="icon" href="assets/img/favicons/favicon.ico" type="image/jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <!-- <link rel="manifest" href="/site.webmanifest"> -->

    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Line Awesome CSS -->
    <link href="assets/css/line-awesome.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="assets/css/fontAwesomePro.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="assets/css/animate.css" rel="stylesheet">
    <!-- Bar Filler CSS -->
    <link href="assets/css/barfiller.css" rel="stylesheet">
    <!-- Magnific Popup Video -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <!-- Slick Slider CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Nice Select  -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Back to Top -->
    <link href="assets/css/backToTop.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    

    <!-- jquery -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- injecting svg inline -->
    <script src="assets/js/svg-inject.min.js"></script>
</head>

<body>

    <!-- Mouse Cursor  -->
    <div class="mouseCursor cursor-outer"></div>
    <div class="mouseCursor cursor-inner"><span>Drag</span></div>

    <!-- Pre-Loader -->
    <div class="preloader"></div>
   
    <!-- Header Top Area -->

    <div class="header-top-area blue-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-5 col-md-5 col-12">
                    <div class="header-info">
                        <i class="las la-clock"></i>
                        <p><span>Working Hours</span>: Monday to Friday, 09 a.m. - 5 p.m.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-3 col-md-3 col-12 text-center">
                    <div class="contact-info">                        
                        <a href="tel:+61291611901"><span>Call</span>: (+61) 2 9161 1901</a>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-12 text-end">
                   
                    <div class="social-icon">                        
                        <a class="ds-icon" href="#">
                            <img src="assets/img/icons/icon-facebook.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                        </a>
                        <a class="ds-icon" href="#">
                            <img src="assets/img/icons/icon-twitter.svg" alt="Taxsight Twitter Profile Link" onload="SVGInject(this)">
                        </a>
                        <a class="ds-icon" href="#">
                            <img src="assets/img/icons/icon-instagram.svg" alt="Taxsight Instagram Profile Link" onload="SVGInject(this)">
                        </a>
                        <a class="ds-icon" href="#">
                            <img src="assets/img/icons/icon-linkedin.svg" alt="Taxsight Linkedin Profile Link" onload="SVGInject(this)">
                        </a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header Area -->

    <div class="header-area">
        <div class="sticky-area">
            <div class="navigation">
                <div class="container">
                    <div class="header-inner-box">     

                        <div class="logo">
                            <a class="navbar-brand" href="#"><img src="assets/img/taxsight-logo-01.webp" alt=""></a>                            
                        </div>

                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="accounting.html">Accounting</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="taxation.html">Taxation</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="smsf.html">SMSF</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="asic.html">ASIC</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="index.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>

                        <div class="header-right">
                            <!-- <div class="search-icon search-trigger"><i class="fal fa-search"></i></div>                                                         -->
                            <a href="contact.html">Get in Touch <i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_right_bg">
            <img src="assets/img/top_right_bg.png" alt="">
        </div>
    </div>


    <!-- Hero Area  -->

    <div class="hero-area light-bg-2">
        <div class="container">                
            <div class="hero-area-content wow fadeInUp animated" data-wow-delay="200ms">            
                <h3>Boost Your Profits with Sydney's Tax Experts</h3>
                <!-- <h3>Achieve Financial Success with TaxSight</h3> -->
                <h1>Simplify Your Finances with TaxSight</h1>
                <!-- <h1>Personalized Tax Planning & Accounting Services</h1>             -->
                <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint sunt in culpa qui officia deserunt <a href="about.html">Discover More</a> </p>                     -->
            </div>
                <div class="homepage-slides owl-carousel">
                    <div class="single-slide-item">

                        <div class="slider-bg bg-cover" data-background="assets/img/slider/sydney-tax-consultant-Taxsight.webp" role="img" aria-label="Experienced tax professional at TaxSight, helping clients maximize savings and minimize tax burdens.">                                                            
                            <div class="overlay"></div>                            
                        </div>    
                        
                        <!-- <div class="play-btn">
                            <a href="https://www.youtube.com/watch?v=vNiRZWVNK7M" class="video-play-btn mfp-iframe">Play</a>
                        </div>                           -->
                    </div>
                                        
                    <div class="single-slide-item">
                        <div class="slider-bg bg-cover" data-background="assets/img/slider/taxsight-accountants.webp" role="img" aria-label="Simplify family finances with TaxSight: Manage homeownership, taxes, and savings.">                                                            
                            <div class="overlay"></div>                            
                        </div>   
                                
                    </div>

                    <div class="single-slide-item">
                        <div class="slider-bg bg-cover" data-background="assets/img/slider/sydney-bookkeeper-business-audit.webp" role="img" aria-label="TaxSight consultant provides in-depth analysis of client's finances, bookkeeping, and auditing, showing results on tablet.">                                                            
                            <div class="overlay"></div>                            
                        </div>  
                            
                    </div>
            </div>
            <div class="client-area wow fadeInUp animated" data-wow-delay="200ms">
                <div class="client-area-inner">
                    <div class="client-thumb">
                        <img class="client-one" src="assets/img/slider/happy-client-01.webp" alt="Happy Client after getting maximum tax refund">
                        <img class="client-two" src="assets/img/slider/happy-taxsight-client-02.webp" alt="Gurleen Kaur, very happy with Taxsight accountants sydney">
                        <img class="client-three" src="assets/img/slider/happy-client-with-taxsight-auditing-service.webp" alt="Wendy Lee, very happy with Taxsign business auditing services">                            
                    </div>
                    <div class="client-area-title">
                        <h6>Trusted by 1000+ for Tax Savings & Growth</h6>
                    </div>
                </div>
                <div class="help-btn text-center">Schedule your FREE tax consultation today!</div>
            </div>
        </div>
    </div>

    <!-- Feature Section  -->

    <div class="feature-section section-padding pb-0">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="section-title">
                        <h2>Sydney's Trusted Tax Experts <a href="about.html">15+ Years of Personalized</a> 
                            Tax Return &<br> Accounting Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-60">
                <div class="col-xl-4 col-lg-4 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="feature-item-wrap">
                        <div class="feature-icon">
                            <img src="assets/img/icons/icon-taxsight-team.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                        </div>
                        <div class="feature-content">
                            <h4>Professional Team</h4>
                            <p>25+ years of combined experience; Our certified accountants and registered tax agents deliver personalized solutions for business & individual needs.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="100ms">
                    <div class="feature-item-wrap">
                        <div class="feature-icon">
                            <img src="assets/img/icons/icon-technology-driven.svg" alt="Taxsight Tech Driven Taxation Solutions" onload="SVGInject(this)">
                        </div>
                        <div class="feature-content">
                            <h4>Technology Driven</h4>
                            <p>Streamlined processes, secure data, real-time insights. Experience the future of tax and accounting. Powered by cutting-edge technology to simplify your finances.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-4 col-lg-4 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="300ms">
                    <div class="feature-item-wrap">
                        <div class="feature-icon">
                            <img src="assets/img/icons/icon-taxsight-personal-approach.svg" alt="Taxsight Personalized Approach" onload="SVGInject(this)">
                        </div>
                        <div class="feature-content">
                            <h4>Personal Approach</h4>
                            <p>Join the Taxsight family & maximize your savings! We understand your unique situation and develop personalized plans to achieve your financial goals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Service Section -->

    <div class="service-section antiflash-bg section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-12 wow fadeInLeft animated" data-wow-delay="200ms">
                    <div class="single-service-wrap">
                        <div class="single-service-inner">
                            <h5><a href="#">Accounting</a></h5>
                            <p>Gain clarity and control over your finances with our comprehensive accounting solutions for bookkeeping, payroll, and financial reporting.</p>
                            <a href="#" class="details-link">
                                <i>
                                    <img src="assets/img/icons/icon-arrow-right.svg" alt="More information about Sydney Top Accounting Firm" onload="SVGInject(this)">
                                </i></a>
                        </div>
                        <div class="single-service-inner">
                            <!-- <h5><a href="#">Audit & Assurancy</a></h5> -->
                            <h5><a href="#">Taxation</a></h5>
                            <p>Maximize savings & simplify taxes: Sydney's expert services for returns, BAS & IAS, payroll tax, planning, audits & client-specific solutions.</p>
                            <a href="#" class="details-link">
                                <i>
                                    <img src="assets/img/icons/icon-arrow-right.svg" alt="Right arrow icon, Sydney Best Tax Agent" onload="SVGInject(this)">
                                </i>
                            </a>
                        </div>
                        <div class="single-service-inner">
                            <!-- <h5><a href="#">Strategic Planning</a></h5> -->
                            <h5><a href="#">Self-Managed Super Fund</a></h5>
                            <p>Grow your retirement savings securely with expert SMSF setup, investment advice, and tax return services.</p>
                            <a href="#" class="details-link">
                                <i>
                                    <img src="assets/img/icons/icon-arrow-right.svg" alt="Right arrow icon, Sydney Best Self Managed Super Fund Consultant" onload="SVGInject(this)">
                                </i>
                            </a>
                        </div>
                        <div class="single-service-inner">
                            <!-- <h5><a href="#">Financial Planning</a></h5> -->
                            <h5><a href="#">ASIC</a></h5>
                            <p>Launch your business smoothly with our expert ASIC services: company setup, trust setup, and business name registration.</p>
                            <a href="#" class="details-link">
                                <i>
                                    <img src="assets/img/icons/icon-arrow-right.svg" alt="Help Registering Your Austrlalian Business - Right Arrow" onload="SVGInject(this)">
                                </i>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="service-content-wrap">
                        <div class="section-title">
                            <h6>Streamline Your Finances with Taxsight</h6>
                            <h2>Simplify. Secure. Grow.</h2>
                        </div>
                        <p>Ready to take control of your financial future? At Taxsight, our expert team handles bookkeeping, taxes, and more, helping you secure your future and achieve financial goals. Let's unlock your growth potential together. <strong>Schedule a free consultation and enjoy a coffee on us</strong> – we'd love to chat about your financial journey!</p>
                        <div class="service-bg">
                            <img src="assets/img/service/service-bg.png" alt="">
                            <a href="services.html" class="more-service-btn">Explore More Services</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- CTA Section  -->

     <!-- <div class="cta-area cta-two antiflash-bg" data-background="assets/img/background/cta_bg_3.webp">        
        <div class="cta-inner-text">
            <div class="text-left">
                <h2 class="text-white">1K+ Satisfied Clients</h2>
            </div>
            <div class="text-right">
                <h2 class="text-white">15+ EXPERT TEAM</h2>
            </div>            
        </div>
    </div> -->


    <!-- Counter Section -->
    <div class="counter-area bg-cover">
        <!-- <div class="overlay-2"></div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter-box">
                        <p class="counter-number">
                            <img src="assets/img/icons/icon-money-bag.svg" alt="Get maximum tax return, moneybag save $" onload="SVGInject(this)">
                            <span>100</span>k+</p>
                        <h6>Tax Returned</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter-box">
                        <p class="counter-number">
                            <img src="assets/img/icons/icon-experience.svg" alt="Experienced accountants in sydney, Taxsight" onload="SVGInject(this)">
                            <span>25</span>+</p>
                        <h6>Years Experience</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter-box">
                        
                        <p class="counter-number">
                            <img src="assets/img/icons/icon-smiley-face.svg" alt="Happy clients at taxsight, smiley face" onload="SVGInject(this)">
                            <span>1000</span>+</p>
                        <h6>Happy Clients</h6>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-counter-box">
                        <p class="counter-number">
                            <img src="assets/img/icons/icon-taxsight-team-1.svg" alt="Experienced taxsight team, experienced tax accountant in sydney, experienced tax return accountant in sydney" onload="SVGInject(this)">
                            <span>15</span>+</p>
                        <h6>Expert Professionals</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section  -->

    <div class="about-section about-two section-padding antiflash-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-12 wow fadeInDown animated" data-wow-delay="200ms">
                    <div class="about-left-wrap">
                        <div class="section-title">
                            <h6>Beyond Tax Returns: The Taxsight Journey</h6>
                            <h2>Simplifying Finances for Australians</h2>
                        </div>
                        <div class="fouder-wrap blue-bg">
                            <div class="fouder-thumb">
                                <img src="assets/img/about/amarjeet-singh-aulakh-1.webp" alt="">
                            </div>
                            <div class="founder-content">
                                <div class="founder-title">
                                    <h5>Amarjeet Singh, <span>Director</span></h5>
                                </div>
                                <p>A registered tax agent and CPA (IPA), Amarjeet leverages his 15+ years of expertise to help small & medium businesses thrive. He combines his tax and accounting knowledge with a passion for building strong client relationships, ensuring tailored solutions for complex financial situations.</p>
                            </div>
                        </div>
                        <div class="about-left-img wow fadeInUp animated" data-wow-delay="400ms">
                            <img src="assets/img/about/about-3.jpg" alt="">
                            <a href="about.html">Discover More</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-12 wow fadeInRight animated" data-wow-delay="200ms">
                    <div class="about-right-wrap landing-page">
                        <div class="about-right-img">
                            <div class="about-tag-title">
                                <h4>Building a Brighter Financial Future</h4>
                            </div>
                            <img src="assets/img/about/about-4.jpg" alt="">
                        </div>
                        <p>We empower businesses by going beyond basic accounting, providing invaluable financial insights and actionable strategies for sustainable growth. We simplify your finances, uncover opportunities, and guide you towards achieving financial success. With 15+ years of experience, we build lasting partnerships, securing your financial future together.</p>
                        <div class="about-feature-list">
                            <ul>
                                <li>
                                    <i>
                                        <img src="assets/img/icons/icon-check-square.svg" alt="Taxsight Sydney Best Accountant" onload="SVGInject(this)">
                                    </i>
                                    Free consultation: Discuss your unique needs and discover how we can help.
                                
                                </li>
                                <li>
                                    <i>
                                        <img src="assets/img/icons/icon-check-square.svg" alt="Taxsight Sydney Best Accountant" onload="SVGInject(this)">
                                    </i>
                                    Personalized solutions: Get tailored strategies from experienced professionals.</li>
                                <li>
                                    <i>
                                        <img src="assets/img/icons/icon-check-square.svg" alt="Taxsight Sydney Best Accountant" onload="SVGInject(this)">
                                    </i>
                                    Local expertise: Partner with a trusted Sydney-based accounting firm.</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  

    <div class="cta-area bg-cover" data-background="assets/img/Taxsight-financial-services.webp">
        <div class="overlay"></div>
        <div class="cta-area-inner pt-150">
            <div class="container">
                <div class="offset-xl-1 col-xl-9 offset-lg-1 col-lg-9 offset-md-1 col-md-9">
                    <div class="section-title">
                        <!-- <h2 class="text-white">Simplify Your Finances with Taxsight. Sydney's Top Tax Experts</h2> -->
                        <h2 class="text-white">Say "Goodbye" to Tax Headaches & "Hello" to Financial Freedom!</h2>
                    </div>
                    
                </div>
                <div class="offset-xl-5 col-xl-6">
                    <p class="text-white">See how our experienced team of tax advisors in Sydney can navigate the complexities of tax and maximize your tax refunds. Schedule a free consultation today and discover how Taxsight can simplify your finances and pave the way for a brighter financial future.</p>
                </div>
                <div class="explore-btn">
                    <a href="#">Book Free Consultation
                        <i>
                            <img src="assets/img/icons/icon-arrow-right.svg" alt="Right arrow icon, Sydney Best Tax Agent" onload="SVGInject(this)">
                        </i>
                    </a>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Testimonial Section  -->

    <div class="testimonial-section section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 text-center">
                    <div class="section-title">
                        <h6>See What They're Saying</h6>
                        <h2>Taxsight Success Stories: Maximizing Returns, Simplifying Finances</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="testimonial-wrapper-one">
                        <div class="testimonial-author-wrap">
                            <div class="single-testimonial-author d-flex align-items-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/1_thumb.jpg" alt="client-5">
                                </div>
                                <div class="testimonial-content">
                                    <h6>Monica Julian</h6>
                                    <p>Designation</p>
                                </div>
                            </div>
                            <div class="single-testimonial-author d-flex align-items-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/2_thumb.jpg" alt="client-2">
                                </div>
                                <div class="testimonial-content">
                                    <h6>Shawn Beltran</h6>
                                    <p>Entrepreneur</p>
                                </div>
                            </div>
                            <div class="single-testimonial-author d-flex align-items-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/3_thumb.jpg" alt="client-3">
                                </div>
                                <div class="testimonial-content">
                                    <h6>Marko Jhon</h6>
                                    <p>Designation</p>
                                </div>
                            </div>
                            <div class="single-testimonial-author d-flex align-items-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/4_thumb.jpg" alt="client-4">
                                </div>
                                <div class="testimonial-content">
                                    <h6>Nicolas Marko </h6>
                                    <p>Manager</p>
                                </div>
                            </div>
                            <div class="single-testimonial-author d-flex align-items-center">
                                <div class="testimonial-thumb">
                                    <img src="assets/img/testimonial/2_thumb.jpg" alt="client-4">
                                </div>
                                <div class="testimonial-content">
                                    <h6>Ryan Gigs</h6>
                                    <p>Tax Officer</p>
                                </div>
                            </div>
                        </div>
        
                        <div class="testimonial-slider-wrap">
                            <div class="testimonial-slide-inner">
                                <div class="testimonal-thumb">
                                    <img src="assets/img/testimonial/1_big.jpg" alt="client-1">
                                </div>
                                <div class="testimonal-slider-content">
                                    <h6>Monica Julian</h6>
                                    <p class="designation">Designation</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aut odit aut fugit sed quia consequuntur magni eos voluptatem sequi nesciunts Neque porro quisquam est, qui dolorem dolor</p>
                                    <div class="testimonal-review-wrap">
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-half.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-white">
                                            <img src="assets/img/icons/icon-star-outline.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <span>4.5</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slide-inner">
                                <div class="testimonal-thumb">
                                    <img src="assets/img/testimonial/2_big.jpg" alt="">
                                </div>
                                <div class="testimonal-slider-content">
                                    <h6>Shawn Beltran</h6>
                                    <p class="designation">Entrepreneur</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aut odit aut fugit sed quia consequuntur magni eos voluptatem sequi nesciunts Neque porro quisquam est, qui dolorem dolor</p>
                                    <div class="testimonal-review-wrap">
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-white">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <span>3.4</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slide-inner">
                                <div class="testimonal-thumb">
                                    <img src="assets/img/testimonial/1_big.jpg" alt="">
                                </div>
                                <div class="testimonal-slider-content">
                                    <h6>Marko Jhon</h6>
                                    <p class="designation">Accountant</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aut odit aut fugit sed quia consequuntur magni eos voluptatem sequi nesciunts Neque porro quisquam est, qui dolorem dolor</p>
                                    <div class="testimonal-review-wrap">
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-white">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <span>3.4</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-slide-inner">
                                <div class="testimonal-thumb">
                                    <img src="assets/img/testimonial/2_big.jpg" alt="">
                                </div>
                                <div class="testimonal-slider-content">
                                    <h6>Nicolas Marko</h6>
                                    <p class="designation">Manager</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aut odit aut fugit sed quia consequuntur magni eos voluptatem sequi nesciunts Neque porro quisquam est, qui dolorem dolor</p>
                                    <div class="testimonal-review-wrap">
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-white">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <span>3.4</span>
                                    </div>
                                </div>
                            </div>                        
                            <div class="testimonial-slide-inner">
                                <div class="testimonal-thumb">
                                    <img src="assets/img/testimonial/1_big.jpg" alt="">
                                </div>
                                <div class="testimonal-slider-content">
                                    <h6>Ryan Gigs</h6>
                                    <p class="designation">Tax Officer</p>
                                    <p>Nemo enim ipsam voluptatem quia voluptas aut odit aut fugit sed quia consequuntur magni eos voluptatem sequi nesciunts Neque porro quisquam est, qui dolorem dolor</p>
                                    <div class="testimonal-review-wrap">
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-yellow">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <i class="star-white">
                                            <img src="assets/img/icons/icon-star-solid-full.svg" alt="Taxsight Facebook Profile Link" onload="SVGInject(this)">
                                        </i>
                                        <span>3.4</span>
                                    </div>
                                </div>
                            </div>                        
                        </div>  
                    </div>              
                </div>
            </div>
        </div>
    </div>

   <!-- Faq Section  -->

   <div class="faq-section faq-two blue-bg section-padding mt-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-12 wow fadeInDown animated" data-wow-delay="200ms">
                <div class="section-title">
                    <h6>Got a Question?</h6>
                    <h2 class="text-off-white">Simplifying Taxes One Question at a Time.</h2>            
                </div>
                <div class="accordion faqs" id="accordionFaq">
                    <div class="card">
                        <div class="card-header" id="heading1">
                            <h5 class="mb-0 subtitle">
                                <button class="btn btn-link active" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    When is the last date to file my tax?
                                </button>
                            </h5>
                        </div>

                        <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-bs-parent="#accordionFaq">
                            <div class="card-body">
                                <div class="content">
                                    <p>Please lodge your ATO tax return with Taxsight Accountants by October 31st each year.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading2">
                            <h5 class="mb-0 subtitle">
                                <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Will I be fined if I don’t lodge my tax return?
                                </button>
                            </h5>
                        </div>

                        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-bs-parent="#accordionFaq">
                            <div class="card-body">
                                <div class="content">
                                    <p>The maximum fine per year for a personal tax return is $770 and it is not tax deductible. You may be
                                        charged interest as well; however, these are deductible.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="heading3">
                            <h5 class="mb-0 subtitle">
                                <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    Is Taxsight a CPA certified accounting practice?
                                </button>
                            </h5>
                        </div>

                        <div id="collapse3" class="collapse" aria-labelledby="heading3" data-bs-parent="#accordionFaq">
                            <div class="card-body">
                                <div class="content">
                                    <p><strong>Yes!</strong> We are a CPA certified accounting firm and one of our qualified accountants will always check your tax return before it is lodged with the Australian Tax Office. If they require further information, we will contact you via email or phone before lodgement. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                                            
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                <div class="contact-form-wrap">
                    <div class="contact-form-header">
                        <p>Ready to Simplify Your Taxes?</p>
                    <h2>Let's Chat About Your Tax Needs</h2>
                    </div>
                
                <div class="contact-form-inner">
                    <form action="#">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="text" placeholder="Phone">
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="col-lg-6 col-12">
                                <input type="text" placeholder="How can help you?">
                            </div>
                            <div class="col-12">
                                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                            </div>
                            <input type="submit" class="btn btn-lg" value="Take Control of My Finances!">
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
   </div>

    <!-- Team Section  -->

    <div class="team-section section-padding pb-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 text-center">
                    <div class="section-title">
                        <h6>The Taxsight Team</h6>
                        <h2>Your Trusted Partners in Financial Success</h2>
                    </div>                    
                </div>
            </div>
            <div class="row mt-30">
                <div class="col-xl-4 col-lg-6 col-md-12 col-12 wow fadeInLeft animated" data-wow-delay="200ms">
                    <div class="single-team-wrap">
                        <div class="team-thumb">                            
                            <img src="assets/img/team/Amarjeet-Singh-Director.webp" alt="Amarjeet Singh, Director At Taxsight">
                        </div>
                        <div class="team-details">
                            <h4>Amarjeet Singh</h4>
                            <h6>Director</h6>
                            <p> proven leader with expertise in Australian Taxation and international operations, Amarjeet guides Taxsight's financial strategy with a focus on value creation.</p>
                            <div class="social-link">
                                <a href="#">FB</a>
                                <a href="#">X</a>
                                <a href="#">in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-12 wow fadeInLeft animated" data-wow-delay="400ms">
                    <div class="single-team-wrap">
                        <div class="team-thumb">                            
                            <img src="assets/img/team/Anika-Virk-Tax-Manager.webp" alt="Anika Virk, Anika Virk CPA, Tax Manager at Taxsight, Greater Sydney Area">
                        </div>
                        <div class="team-details">
                            <h4>Anika Virk</h4>
                            <h6>Tax Manager</h6>
                            <p>Certified Public Accountant (CPA), brings her expertise in tax preparation and planning to Taxsight. Maximizing your tax refunds with her extensive knowledge & experience.</p>
                            <div class="social-link">
                                <a href="#">FB</a>
                                <a href="#">X</a>
                                <a href="https://www.linkedin.com/in/anika-virk-cpa-23886658/" target="_blank">in</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 col-12 wow fadeInLeft animated" data-wow-delay="600ms">
                    <div class="single-team-wrap">
                        <div class="team-thumb">                            
                            <img src="assets/img/team/3.jpg" alt="">
                        </div>
                        <div class="team-details">
                            <h4>Rahul Grover</h4>
                            <h6>Tax Advisor</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur hic illum porro dolorum architecto ducimus eveniet vero commodi quasi enim odit non vel nesciunt.</p>
                            <div class="social-link">
                                <a href="#">FB</a>
                                <a href="#">X</a>
                                <a href="#">in</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>

   

    <!-- Contact Section  -->
    <div class="contact-area section-padding pt-0">
        <div class="container">
            <div class="contact-section-inner">
                <div class="contact-section-content">
                    <h2 class="text-white">Ready to Simplify Your Taxes?</h2>
                    <h5 class="text-white">Join the Taxsight family. Achieve financial success.</h5>
                    <a href="#" class="main-btn">Start My Tax Savings</a>
                </div>                
            </div>
        </div>
        
    </div>

    <!-- Footer Area  -->

    <div class="footer-area mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-5 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                    <div class="footer-widget">
                        <div class="logo">
                            <a class="navbar-brand" href="#"><img src="assets/img/taxsight-logo-02.webp" alt=""></a>
                        </div>
                        <p class="company-desc">Over 15 years, we've built trust by simplifying taxes & guiding businesses & individuals through challenges.  Partner with us for a stress-free tax journey!</p>
                        <div class="support-info">
                            <div class="support-icon">
                                <i class="las la-phone-volume"></i>
                            </div>
                            <div class="support-content">
                                <h6>Contact us today!</h6>
                                <p>+61 2 9161 1901</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offset-xl-1 col-xl-5 col-lg-5 col-md-6 col-12 wow fadeInUp animated" data-wow-delay="200ms">
                     <div class="footer-widget">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="services-list">
                                    <h5>Our Services</h5>
                                    <ul>
                                        <li><i class="las la-check-circle"></i><a href="#">Tax Returns</a></li>
                                        <li><i class="las la-check-circle"></i><a href="#">Tax Planning</a></li>
                                        <li><i class="las la-check-circle"></i><a href="#">SMSF Setup</a></li>
                                        <li><i class="las la-check-circle"></i><a href="#">Business Consulting</a></li>
                                        <li><i class="las la-check-circle"></i><a href="#">BookKeeping</a></li>
                                        <li><i class="las la-check-circle"></i><a href="#">Payroll Setup</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-contact-info">
                                    <h5>Contact Us</h5>
                                    <p class="address">Suite 709, Level 7, 97-99</p>
                                    <p class="number">Bathurst Street, Sydney NSW</p>
                                    <p class="email">accounts@taxsight.com.au</p>
                                </div>
                            </div>
                        </div>
                     </div>   
                </div>
                <div class="col-xl-3 col-lg-3 col-12 wow fadeInUp animated" data-wow-delay="600ms">
                    <div class="footer-widget">
                        <div class="project-gallery">
                            <h5>Recent Project</h5>
                            <img src="assets/img/footer/1.jpg" alt="">
                            <img src="assets/img/footer/2.jpg" alt="">
                            <img src="assets/img/footer/3.jpg" alt="">
                            <img src="assets/img/footer/4.jpg" alt="">
                            <img src="assets/img/footer/5.jpg" alt="">
                            <img src="assets/img/footer/6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="founder-year-wrap wow fadeInUp animated" data-wow-delay="300ms">
                        <span>since 2021</span>
                    </div>
                    <div class="footer-navbar">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Disclaimer</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="footer-shape">
            <img src="assets/img/shape/shape-7.png" alt="">
        </div>
    </div>
    
    <!-- Footer Botoom Area  -->
    
    <div class="footer-bottom yellow-bg">
        <div class="row col-lg-6">
            <p>“Liability Limited by a scheme approved under Professional Standards Legislation”<br>
                Copyright 2024 Taxsight All Rights Reserved</p>
        </div>
        <div class="row col-lg-6">
    
        </div>
        
    </div>
    
    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>    
    
    
    <!-- Popper JS -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Wow JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Way Points JS -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Counter Up JS -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>    
    <!-- Magnific Popup JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope-3.0.6-min.js"></script>
    <!-- Sticky JS -->
    <script src="assets/js/jquery.sticky.js"></script>
    <!-- Nice Select JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Back To Top JS -->
    <script src="assets/js/backToTop.js"></script>
    <!-- Progress Bar JS -->
    <script src="assets/js/jquery.barfiller.js"></script>    
    <!-- Circle Progress Bar JS -->
    <script src="assets/js/circle-progress.min.js"></script>    
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>    
    </body>
    
    
    </html>
